<div class="cover-image">
    <img src="images/covershot1" alt="" id="cover-image" />
</div>
<div class="info-section">
    <h1 class="tagline">level up your GAME!</br>make it RAIN!</h1>
    <p class="info-words">
      With years of training experience, ensuring basketball success, Make It Rain training will make you a better athlete, teamate, and basketball player.  Personalized, prioritized, and accesorized, your playtime will NOT be jeopardized any longer.  Look around and see for yourself.
    </p>
</div>
<div class="project-samples">
    <div class="projects">
        <img src="images/bball_accessories" alt="" class="project-img">
        <p class="project-title">fundamentals</p>
        <p class="project-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, similique?</p>
    </div>
    <div class="projects">
        <img src="images/weightlifting_equpiment.png" alt="" class="project-img">
        <p class="project-title">ferociousness</p>
        <p class="project-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, similique?</p>
    </div>
    <div class="projects">
        <img src="images/shoes" alt="" class="project-img">
        <p class="project-title">flaire</p>
        <p class="project-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, similique?</p>
    </div>
</div>